<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Parameter settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for bil.set.params {bilan}"><tr><td>bil.set.params {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>Parameter settings</h2>

<h3>Description</h3>

<p>Sets values of parameters: initial, current, lower or upper limit or all of them.
</p>


<h3>Usage</h3>

<pre>
bil.set.params.init(model, params)

bil.set.params.curr(model, params)

bil.set.params.lower(model, params)

bil.set.params.upper(model, params)

bil.set.params(model, params, type = "all")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>pointer to model instance</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>list or vector of parameter values with appropriate names, or a data frame with &ldquo;name&rdquo; column (preferably a result from <code><a href="bil.get.params.html">bil.get.params</a></code>),
or another model instance including parameter values to be set</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of settings: initial values for gradient optimization (&ldquo;init&rdquo; or 0), current values &ndash; result of optimization
or values used for simple run (&ldquo;curr&rdquo; or 1), lower limits (&ldquo;lower&rdquo; or 2), upper limits (&ldquo;upper&rdquo; or 3) or all values (&ldquo;all&rdquo; or 4)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If no names are given and number of parameters is equal to the number for current model type, names in default order are assigned.
</p>
<p>An error occurs if another model instance is used and numbers of parameters in models do not match.
</p>


<h3>Examples</h3>

<pre>
b = bil.new("m")
bil.set.params(b, list(Spa = 70, Grd = 0.2), "init")
bil.set.params(b, list(Spa = 300), "upper")
pars = bil.get.params(b)
b2 = bil.new("m")
bil.set.params(b2, pars)
bil.set.params(b2, b)
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2015-06-18 <a href="00Index.html">Index</a>]</div>
</body></html>
