<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Setting of criterion variables for optimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for bil.set.critvars {bilan}"><tr><td>bil.set.critvars {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>Setting of criterion variables for optimization</h2>

<h3>Description</h3>

<p>Sets criterion variables used for optimization including their weights; only for models with the &ldquo;critvars&rdquo; modification applied.
</p>


<h3>Usage</h3>

<pre>
bil.set.critvars(model, weights, obs_vars, mod_vars)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>pointer to model instance</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>a vector of weights for variable pairs, they do not need to sum up to 1.</p>
</td></tr>
<tr valign="top"><td><code>obs_vars</code></td>
<td>
<p>a vector of names of observed variables.</p>
</td></tr>
<tr valign="top"><td><code>mod_vars</code></td>
<td>
<p>a vector of names of corresponding modelled variables.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>An error occurs if numbers of variables or weights do not match or if a model without modification is used.
</p>


<h3>Examples</h3>

<pre>
bil = bil.new("m", modif = "critvars")
bil.set.critvars(bil, c(3, 1), c("R", "B"), c("RM", "BF"))
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2015-06-18 <a href="00Index.html">Index</a>]</div>
</body></html>
