<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Data input from a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for bil.read.file {bilan}"><tr><td>bil.read.file {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>Data input from a file</h2>

<h3>Description</h3>

<p>Loads initial date, catchment area and observed meteorological and hydrological data from an input file or loads initial date, optimized parameters, criterion value
and observed and modelled data from an output file saved by <code><a href="bil.write.file.html">bil.write.file</a></code>.
</p>


<h3>Usage</h3>

<pre>
bil.read.file(model, file_name, input_vars = c("P", "R", "T", "H", "B"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>pointer to model instance</p>
</td></tr>
<tr valign="top"><td><code>file_name</code></td>
<td>
<p>input file name</p>
</td></tr>
<tr valign="top"><td><code>input_vars</code></td>
<td>
<p>a vector of names of input variables (described at <code><a href="bil.set.values.html">bil.set.values</a></code>), used only if an input file is to be loaded</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The input file must contain the initial date of data at first line (in yyyy mm dd format separated by white characters).
Optionally catchment area in square kilometers can be set at this line;
a number will be interpreted as catchment area in case it is fourth at the line or it is last and contains decimal point.
</p>
<p>The first line is followed by columns with variables as defined by input_vars. Number of variables
cannot be greater than number of columns in file. If number of variables is less than number of columns, the last exceeding columns are ignored.
</p>
<p>Values are read as missing if they are represented by &ldquo;NA&rdquo; strings.
</p>
<p>Old-style formatted output files are also supported. These files begin with three lines with number of rows, number of columns and initial water year.
</p>
<p>The output file contains the initial date, the values of optimized parameters, the criterion value and columns with variables, as they are saved by
<code><a href="bil.write.file.html">bil.write.file</a></code>. Note that old-style formatted output files are not supported.
</p>
<p>If model type of the output file differs from the current model type, the latter is changed automatically.
</p>
<p>Only model data and no optimization or other settings are stored in the output file. Hence, loading that model and its running with current settings
may cause that the loaded values will change.
</p>
<p>An error occurs if input variables include unknown name, if number of columns in the input file is less than number of variables or if the output file
with characteristics instead of time-series is tried to be loaded.
</p>


<h3>See Also</h3>

<p><code><a href="bil.write.file.html">bil.write.file</a></code> for writing to a file, <code><a href="bil.set.values.html">bil.set.values</a></code> for information about variable names
</p>


<h3>Examples</h3>

<pre>
## Not run: 
b = bil.new("m")
bil.read.file(b, "1550m.dat", c("P", "R", "T", "POD"))
bil.write.file(b, "1550m_all.dat")
bil.read.file(b, "1550m_all.dat")
## End(Not run)
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2015-06-18 <a href="00Index.html">Index</a>]</div>
</body></html>
