<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Input variable settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for bil.set.values {bilan}"><tr><td>bil.set.values {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>Input variable settings</h2>

<h3>Description</h3>

<p>Sets time-series of (input) variables and initial date.
</p>


<h3>Usage</h3>

<pre>
bil.set.values(model, input_vars, init_date = NULL, append = FALSE,
  check_dtm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>pointer to model instance</p>
</td></tr>
<tr valign="top"><td><code>input_vars</code></td>
<td>
<p>data frame or compatible class of time-series of input variables, their names must match with names in Bilan (columns with unknown names are omitted).
The model is automatically extended to a version with water use when one of the names <code>POD</code>, <code>POV</code>, <code>PVN</code> or <code>VYP</code> is specified.
If the parameter has other classes (like data.table), the values returned by <code><a href="bil.get.values.html">bil.get.data</a></code> will have also these classes.</p>
</td></tr>
<tr valign="top"><td><code>init_date</code></td>
<td>
<p>initial date of time serie, should be of Date or character (formatted as &ldquo;YYYY-MM-DD&rdquo;) class.
If not defined, the first value of data column <code>DTM</code> or the first row name of <code>input_vars</code> is tried to be used.
Initial date is not needed for appending (<code>append = TRUE</code>).</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p>if false, all old time-series are deleted and replaced; otherwise only given variables are replaced –
in that case number of time steps needs to be equal to time steps of data to be replaced</p>
</td></tr>
<tr valign="top"><td><code>check_dtm</code></td>
<td>
<p>whether time series of dates (given in <code>DTM</code> columns or as row names) will be checked if it forms a sequence by days or months.
Additionally, if the optional initial date is given for data to be appended, it is checked that the initial date matches to the actual data in the model.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>An error occurs if the initial date (given directly, in DTM variable or in row names) has a wrong format. For appending data, an error occurs also
if numbers of time steps do not match. Additional checks are performed when <code>check_dtm = TRUE</code>.
</p>


<h3>Examples</h3>

<pre>
bil = bil.new("m")
input = data.frame(P = c(1, 0, 5), R = c(0.5, 0.7, 0.9), T = c(5, 4, 9), H = c(70, 80, 75))
bil.set.values(bil, input, "2011-01-01")
input2 = data.frame(P = c(4, 0, 5), POD = c(0.5, 0.5, 0.5))
bil.set.values(bil, input2, "2011-01-01", append = TRUE)
x = bil.get.values(bil)
print(x)
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2015-06-18 <a href="00Index.html">Index</a>]</div>
</body></html>
