<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Optimization procedure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for bil.optimize {bilan}"><tr><td>bil.optimize {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>Optimization procedure</h2>

<h3>Description</h3>

<p>Optimizes model parameters according to observed data by using selected algorithm (a two-step gradient procedure or combined
shuffled complex evolution and differential evolution).
</p>


<h3>Usage</h3>

<pre>
bil.optimize(model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>pointer to model instance</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For simple model run, use <code><a href="bil.run.html">bil.run</a></code> function or choose the gradient method and set number of iterations to zero
(by <code><a href="bil.set.optim.html">bil.set.optim</a></code>). An error occurs if data needed for model run are missing. A warning is shown if the time series
of observed runoff contain any negative or missing (NA) value whose weight is not equal to zero because this value will affect
optimization results.
</p>


<h3>Value</h3>

<p>Data frame of time-series of input and output variables including dates.
</p>


<h3>Examples</h3>

<pre>
b = bil.new("m")
input = data.frame(
  P = c(42, 48, 53, 66, 46, 26, 149, 50, 75, 33, 55, 36),
  R = c(23, 16, 28, 26, 40, 78, 62, 27, 16, 11, 12, 18),
  T = c(1.7, -4.6, -2.9, -3.7, -2.9, 7.3, 8.7, 12.4, 13.8, 15.7, 10.8, 6.9))
bil.set.values(b, input, init_date = "1990-11-01")
bil.pet(b, "latit")
bil.set.optim(b, "DE")
bil.optimize(b)
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2015-06-18 <a href="00Index.html">Index</a>]</div>
</body></html>
