<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Area getter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for bil.get.area {bilan}"><tr><td>bil.get.area {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>Area getter</h2>

<h3>Description</h3>

<p>Gets a catchment area for the model.
</p>


<h3>Usage</h3>

<pre>
bil.get.area(model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>pointer to model instance</p>
</td></tr>
</table>


<h3>Value</h3>

<p>catchment area in square kilomters or 0 if the area has not been set
</p>


<h3>Examples</h3>

<pre>
bil = bil.new("m")
bil.set.area(bil, 131.88)
area = bil.get.area(bil)
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2015-06-18 <a href="00Index.html">Index</a>]</div>
</body></html>
