<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Access to model data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for bil.get.values {bilan}"><tr><td>bil.get.values {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>Access to model data</h2>

<h3>Description</h3>

<p>Gets model data values: parameters and variables including dates. For ensemble, gets data of last model in ensemble.
</p>


<h3>Usage</h3>

<pre>
bil.get.dtm(model)

bil.get.data(model, get_chars = FALSE)

bil.get.values(model, get_chars = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>pointer to model instance</p>
</td></tr>
<tr valign="top"><td><code>get_chars</code></td>
<td>
<p>whether to get time-series of variables or monthly characteristics (min, mean, max)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The most complex output is provided by <code>bil.get.values</code>, the other functions get a subset of it:
<code>vars</code> or <code>chars</code> in case of <code>bil.get.data</code> and <code>vars$DTM</code> in case of <code>bil.get.dtm</code>.
</p>
<p>Variables or characteristics are returned in a data frame or in another class which was used in <code><a href="bil.set.values.html">bil.set.values</a></code>.
</p>
<p>An error occurs when requesting monthly characteristics for daily time-series shorter than one complete month.
Additionally, monthly characteristics are set to 0 in case of time-series shorter than one year.
</p>


<h3>Value</h3>

<p>List of model results:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p>parameters in a data frame: parameter names, current value, lower and upper limits and initial values</p>
</td></tr>
<tr valign="top"><td><code>crit</code></td>
<td>
<p>resulting criterion value (after the second part of optimization)</p>
</td></tr>
</table>
<p>For time-series:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>vars</code></td>
<td>
<p>time series of variables in a data frame; the first column DTM means dates</p>
</td></tr>
</table>
<p>For characteristics:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>chars</code></td>
<td>
<p>values of characteristics for all variables in a data frame; the first columns means months, the others are labeled  as <code>P.min, P.mean, P.max, RM.min...</code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="bil.get.params.html">bil.get.params</a></code>
</p>


<h3>Examples</h3>

<pre>
b = bil.new("m")
bil.set.values(b, init_date = "1990-11-01", input_vars =
  data.frame(P = c(42, 48, 53, 66, 46, 26, 149, 50, 75, 33, 55, 36),
  R = c(23, 16, 28, 26, 40, 78, 62, 27, 16, 11, 12, 18),
  T = c(1.7, -4.6, -2.9, -3.7, -2.9, 7.3, 8.7, 12.4, 13.8, 15.7, 10.8, 6.9)))
bil.pet(b, "latit")
resul = bil.get.values(b)
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2015-06-18 <a href="00Index.html">Index</a>]</div>
</body></html>
