<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bilan water balance model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for bilan {bilan}"><tr><td>bilan {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>Bilan water balance model</h2>

<h3>Description</h3>

<p>The conceptual hydrological model Bilan calculates water balance of given catchment in daily or
monthly time step. The package allows run or optimization of the model for a catchment or a system.
</p>


<h3>Details</h3>

<p>At first, a model has to be created by <code><a href="bil.new.html">bil.new</a></code>. After data are loaded into the
model (<code><a href="bil.set.values.html">bil.set.values</a></code> or <code><a href="bil.read.file.html">bil.read.file</a></code>) and parameters are set
(<code><a href="bil.set.params.html">bil.set.params</a></code>), it can be run (<code><a href="bil.pet.html">bil.pet</a></code>, <code><a href="bil.run.html">bil.run</a></code>)
or their parametrs can be optimized (<code><a href="bil.set.optim.html">bil.set.optim</a></code>, <code><a href="bil.optimize.html">bil.optimize</a></code>).
The results are obtained and by <code><a href="bil.get.values.html">bil.get.values</a></code> and <code><a href="bil.write.file.html">bil.write.file</a></code>.
</p>
<p>A system is created by <code><a href="sbil.new.html">sbil.new</a></code> and processed by analogous functions as a single
catchment.
</p>


<h3>References</h3>

<p>Lena M. Tallaksen and Henny A. J. van Lanen (eds): Hydrological Drought – Processes and
Estimation Methods for Streamflow and Groundwater. Amsterdam, 2004.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
bil = bil.new("m")
bil.read.file(bil, "1550m.dat")
bil.pet(bil, "tab")
bil.set.params.init(bil, list(Spa = 10, Grd = 0.05))
bil.set.params.lower(bil, list(Spa = 5))
bil.set.params.upper(bil, list(Spa = 15))
bil.set.optim(bil, method = "BS", crit = "MSE", weight_BF = 0, max_iter = 500, init_GS = 50)
bil.optimize(bil)
res = bil.get.values(bil)
bil.write.file(bil, "1550m.txt")

bil2 = bil.new("m", "0700m.dat")
bil.pet(bil2, "tab")
bil.read.params.file(bil2, "1550m.txt")
resul = bil.run(bil2)

# DE optim
bilDE = bil.new("m")
bil.read.file(bilDE, "0700m.dat")
bil.pet(bilDE, "tab")
bil.set.optim(bilDE, method = "DE", crit = "MAPE", DE_type = "best_one_bin", n_comp = 4,
   comp_size = 10, cross = 0.95, mutat_f = 0.95, mutat_k = 0.85, maxn_shuffles = 5,
   n_gen_comp = 10, ens_count = 5, seed = 446, weight_BF = 0, init_GS = 50)
bil.optimize(bilDE)
DEresul = bil.get.values(bilDE)
DEens = bil.get.ens.resul(bilDE)

# optimization of a system of catchments
marsov = bil.new("m", "../input/0170m.dat")
hronov = bil.new("m", "../input/0180m.dat")
bil.pet(marsov)
bil.pet(hronov)
bil.set.area(hronov, 247.75)
s = sbil.new(c(marsov, hronov))
sbil.optimize(s)
opt_hronov = sbil.get.catch(s, 2)
resul = bil.get.values(opt_hronov)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2015-06-18 <a href="00Index.html">Index</a>]</div>
</body></html>
