<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: System of catchments instance creation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sbil.new {bilan}"><tr><td>sbil.new {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>System of catchments instance creation</h2>

<h3>Description</h3>

<p>Creates a new instance of system of catchments, optionally adds Bilan instances to it.
</p>


<h3>Usage</h3>

<pre>
sbil.new(catchs = NULL, larger = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>catchs</code></td>
<td>
<p>a vector of Bilan instances created by <code><a href="bil.new.html">bil.new</a></code> to be added to the system</p>
</td></tr>
<tr valign="top"><td><code>larger</code></td>
<td>
<p>a vector of positions of larger catchments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>catchs</code> is specified, given catchments are added by using <code><a href="sbil.add.catchs.html">sbil.add.catchs</a></code>.
</p>


<h3>Value</h3>

<p>Object of class &ldquo;bil_system&rdquo; which is a pointer to system of catchments instance in C++ that cannot be directly accessed.
</p>


<h3>See Also</h3>

<p><code><a href="sbil.add.catchs.html">sbil.add.catchs</a></code>
</p>


<h3>Examples</h3>

<pre>
b = bil.new("m")
s = sbil.new()
s2 = sbil.new(b)
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2015-06-18 <a href="00Index.html">Index</a>]</div>
</body></html>
