<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simple run of model of catchment system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sbil.run {bilan}"><tr><td>sbil.run {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>Simple run of model of catchment system</h2>

<h3>Description</h3>

<p>Runs model of the catchment system, i.e. runs model for each catchment in the system.
</p>


<h3>Usage</h3>

<pre>
sbil.run(system, init_GS = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>system</code></td>
<td>
<p>pointer to system of catchments instance</p>
</td></tr>
<tr valign="top"><td><code>init_GS</code></td>
<td>
<p>initial groundwater storage, same for all catchments; if not defined, it is tried to be taken from optimization settings</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
b = bil.new("m")
bil.set.values(b, init_date = "1990-11-01", input_vars =
  data.frame(P = c(42, 48, 53, 66, 46, 26, 149, 50, 75, 33, 55, 36),
  R = c(23, 16, 28, 26, 40, 78, 62, 27, 16, 11, 12, 18),
  T = c(1.7, -4.6, -2.9, -3.7, -2.9, 7.3, 8.7, 12.4, 13.8, 15.7, 10.8, 6.9)))
bil.pet(b)
s = sbil.new(b)
sbil.run(s, 100)
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2015-06-18 <a href="00Index.html">Index</a>]</div>
</body></html>
