<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Optimization procedure for the catchment system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sbil.optimize {bilan}"><tr><td>sbil.optimize {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>Optimization procedure for the catchment system</h2>

<h3>Description</h3>

<p>Optimizes parameters collected from models for all catchments according to observed data by using selected optimization algorithm.
</p>


<h3>Usage</h3>

<pre>
sbil.optimize(system)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>system</code></td>
<td>
<p>pointer to system of catchments instance</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For simple model run, use <code><a href="sbil.run.html">sbil.run</a></code> function or choose the gradient method and set number of iterations to zero
(by <code><a href="bil.set.optim.html">bil.set.optim</a></code>). An error occurs if data needed for model run are missing.
</p>
<p>If a catchment in the system has different time step than the first one or if its area has not been set or if the catchment
is not connected to the top one catchment in the system (the top is found based on the first catchment), it will be rejected from the catchments
used for optimization. Optimization will not be performed either if number of available catchments is zero or if there is a cycle in the system
(i.e. a catchment has been set to have itself as a larger catchment).
</p>
<p>If a catchment set as larger has actually smaller area, a warning is shown.
</p>
<p>Criterion value is calculated by using a penalty function that increases the criterion value when difference in total runoff between a larger
catchment and its smaller catchment is negative. If data periods of a catchment and its larger catchment differ, their common period is used
to calculate the penalty function value.
</p>


<h3>See Also</h3>

<p>sbil.run
</p>


<h3>Examples</h3>

<pre>
b = bil.new("m")
bil.set.values(b, init_date = "1990-11-01", input_vars =
  data.frame(P = c(42, 48, 53, 66, 46, 26, 149, 50, 75, 33, 55, 36),
  R = c(23, 16, 28, 26, 40, 78, 62, 27, 16, 11, 12, 18),
  T = c(1.7, -4.6, -2.9, -3.7, -2.9, 7.3, 8.7, 12.4, 13.8, 15.7, 10.8, 6.9)))
bil.pet(b)
bil.set.area(b, 131.88)
s = sbil.new(b)
sbil.optimize(s)
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2015-06-18 <a href="00Index.html">Index</a>]</div>
</body></html>
