<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Catchments removal from the system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sbil.remove.catchs {bilan}"><tr><td>sbil.remove.catchs {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>Catchments removal from the system</h2>

<h3>Description</h3>

<p>Removes catchments from the system.
</p>


<h3>Usage</h3>

<pre>
sbil.remove.catchs(system, catch_ns)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>system</code></td>
<td>
<p>pointer to system of catchments instance</p>
</td></tr>
<tr valign="top"><td><code>catch_ns</code></td>
<td>
<p>serial numbers of catchments to be removed, counted from 1</p>
</td></tr>
</table>


<h3>Details</h3>

<p>An error occurs if the required serial number is greater than number of catchments in the system; all catchments from the list in front of this number are removed.
</p>


<h3>Examples</h3>

<pre>
b = bil.new("m")
b2 = bil.new("m")
s = sbil.new()
sbil.add.catchs(s, c(b, b2))
sbil.remove.catchs(s, 2)
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2015-06-18 <a href="00Index.html">Index</a>]</div>
</body></html>
