<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Getting a catchment copy from the system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sbil.get.catch {bilan}"><tr><td>sbil.get.catch {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>Getting a catchment copy from the system</h2>

<h3>Description</h3>

<p>Gets a copy of a specified catchment from all of the catchments in the system.
</p>


<h3>Usage</h3>

<pre>
sbil.get.catch(system, catch_n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>system</code></td>
<td>
<p>pointer to system of catchments instance</p>
</td></tr>
<tr valign="top"><td><code>catch_n</code></td>
<td>
<p>serial number of a catchment, counted from 1</p>
</td></tr>
</table>


<h3>Details</h3>

<p>An error occurs if the required serial number is greater than number of catchments in the system.
</p>


<h3>Value</h3>

<p>Catchment model as an object of class &ldquo;bilan&rdquo; which is a pointer to Bilan model instance.
</p>


<h3>Examples</h3>

<pre>
b = bil.new("m")
b2 = bil.new("m")
s = sbil.new(c(b, b2))
bil = sbil.get.catch(s, 2)
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2015-06-18 <a href="00Index.html">Index</a>]</div>
</body></html>
