<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bilan water balance model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Bilan water balance model
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;bilan&rsquo; version 2014-06-02</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="bilan.html">bilan-package</a></td>
<td>Bilan water balance model</td></tr>
<tr><td width="25%"><a href="bil.clone.html">bil.clone</a></td>
<td>Cloning an existing model</td></tr>
<tr><td width="25%"><a href="bil.get.values.html">bil.get.data</a></td>
<td>Access to model data</td></tr>
<tr><td width="25%"><a href="bil.get.values.html">bil.get.dtm</a></td>
<td>Access to model data</td></tr>
<tr><td width="25%"><a href="bil.get.ens.resul.html">bil.get.ens.resul</a></td>
<td>Access to results of model ensemble</td></tr>
<tr><td width="25%"><a href="bil.get.optim.html">bil.get.optim</a></td>
<td>Getting the optimization settings</td></tr>
<tr><td width="25%"><a href="bil.get.params.html">bil.get.params</a></td>
<td>Access to model parameters</td></tr>
<tr><td width="25%"><a href="bil.get.values.html">bil.get.values</a></td>
<td>Access to model data</td></tr>
<tr><td width="25%"><a href="bil.info.html">bil.info</a></td>
<td>Information about model</td></tr>
<tr><td width="25%"><a href="bil.new.html">bil.new</a></td>
<td>Bilan model instance creation</td></tr>
<tr><td width="25%"><a href="bil.optimize.html">bil.optimize</a></td>
<td>Optimization procedure</td></tr>
<tr><td width="25%"><a href="bil.pet.html">bil.pet</a></td>
<td>Potential evapotranspiration estimation</td></tr>
<tr><td width="25%"><a href="bil.read.file.html">bil.read.file</a></td>
<td>Data input from a file</td></tr>
<tr><td width="25%"><a href="bil.read.params.file.html">bil.read.params.file</a></td>
<td>Load of parameters from file</td></tr>
<tr><td width="25%"><a href="bil.run.html">bil.run</a></td>
<td>Simple model run and access to model state</td></tr>
<tr><td width="25%"><a href="bil.set.area.html">bil.set.area</a></td>
<td>Area setting</td></tr>
<tr><td width="25%"><a href="bil.set.optim.html">bil.set.optim</a></td>
<td>Optimization setting</td></tr>
<tr><td width="25%"><a href="bil.set.optimBS.html">bil.set.optimBS</a></td>
<td>Binary search optimization settings</td></tr>
<tr><td width="25%"><a href="bil.set.optimDE.html">bil.set.optimDE</a></td>
<td>Differential evolution optimization settings</td></tr>
<tr><td width="25%"><a href="bil.set.params.html">bil.set.params</a></td>
<td>Parameter settings</td></tr>
<tr><td width="25%"><a href="bil.set.params.html">bil.set.params.curr</a></td>
<td>Parameter settings</td></tr>
<tr><td width="25%"><a href="bil.set.params.html">bil.set.params.init</a></td>
<td>Parameter settings</td></tr>
<tr><td width="25%"><a href="bil.set.params.html">bil.set.params.lower</a></td>
<td>Parameter settings</td></tr>
<tr><td width="25%"><a href="bil.set.params.html">bil.set.params.upper</a></td>
<td>Parameter settings</td></tr>
<tr><td width="25%"><a href="bil.set.values.html">bil.set.values</a></td>
<td>Input variable settings</td></tr>
<tr><td width="25%"><a href="bil.write.file.html">bil.write.file</a></td>
<td>Data output to a file</td></tr>
<tr><td width="25%"><a href="bilan.html">bilan</a></td>
<td>Bilan water balance model</td></tr>
<tr><td width="25%"><a href="sbil.add.catchs.html">sbil.add.catchs</a></td>
<td>Catchments addition to the system</td></tr>
<tr><td width="25%"><a href="sbil.get.catch.html">sbil.get.catch</a></td>
<td>Getting a catchment copy from the system</td></tr>
<tr><td width="25%"><a href="bil.get.optim.html">sbil.get.optim</a></td>
<td>Getting the optimization settings</td></tr>
<tr><td width="25%"><a href="sbil.new.html">sbil.new</a></td>
<td>System of catchments instance creation</td></tr>
<tr><td width="25%"><a href="sbil.optimize.html">sbil.optimize</a></td>
<td>Optimization procedure for the catchment system</td></tr>
<tr><td width="25%"><a href="sbil.remove.catchs.html">sbil.remove.catchs</a></td>
<td>Catchments removal from the system</td></tr>
<tr><td width="25%"><a href="sbil.run.html">sbil.run</a></td>
<td>Simple run of model of catchment system</td></tr>
<tr><td width="25%"><a href="bil.set.optim.html">sbil.set.optim</a></td>
<td>Optimization setting</td></tr>
<tr><td width="25%"><a href="bil.set.optimBS.html">sbil.set.optimBS</a></td>
<td>Binary search optimization settings</td></tr>
<tr><td width="25%"><a href="bil.set.optimDE.html">sbil.set.optimDE</a></td>
<td>Differential evolution optimization settings</td></tr>
<tr><td width="25%"><a href="bil.set.optim.html">set.optim.gen</a></td>
<td>Optimization setting</td></tr>
</table>
</body></html>
