<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Getting the optimization settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for bil.get.optim {bilan}"><tr><td>bil.get.optim {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>Getting the optimization settings</h2>

<h3>Description</h3>

<p>For the model or for the system of catchments, the function gets criterion value and optimization settings: type of criteria, weight for baseflow, initial groundwater storage
and specific settings for applied optimization type.
</p>


<h3>Usage</h3>

<pre>
bil.get.optim(object)

sbil.get.optim(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>pointer to model instance or to system of catchments instance</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of criterion value and optimization settings, for two-step gradient algorithm:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>crit_part1</code></td>
<td>
<p>criterion for the first part</p>
</td></tr>
<tr valign="top"><td><code>crit_part2</code></td>
<td>
<p>criterion for the second part</p>
</td></tr>
<tr valign="top"><td><code>crit_value</code></td>
<td>
<p>resulting criterion value (after the second part)</p>
</td></tr>
<tr valign="top"><td><code>init_GS</code></td>
<td>
<p>initial groundwater storage</p>
</td></tr>
<tr valign="top"><td><code>max_iter</code></td>
<td>
<p>maximum number of iterations</p>
</td></tr>
<tr valign="top"><td><code>weight_BF</code></td>
<td>
<p>weight for baseflow</p>
</td></tr>
</table>
<p>For shuffled complex evolution combined with differential evolution:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>DE_type</code></td>
<td>
<p>differential evolution version</p>
</td></tr>
<tr valign="top"><td><code>comp_size</code></td>
<td>
<p>complex size</p>
</td></tr>
<tr valign="top"><td><code>crit</code></td>
<td>
<p>optimization criterion</p>
</td></tr>
<tr valign="top"><td><code>crit_value</code></td>
<td>
<p>resulting criterion value (after the second part)</p>
</td></tr>
<tr valign="top"><td><code>cross</code></td>
<td>
<p>crossover parameter</p>
</td></tr>
<tr valign="top"><td><code>ens_count</code></td>
<td>
<p>number of runs in ensemble</p>
</td></tr>
<tr valign="top"><td><code>init_GS</code></td>
<td>
<p>initial groundwater storage</p>
</td></tr>
<tr valign="top"><td><code>maxn_shuffles</code></td>
<td>
<p>number of shuffling</p>
</td></tr>
<tr valign="top"><td><code>mutat_f</code></td>
<td>
<p>mutation parameter</p>
</td></tr>
<tr valign="top"><td><code>mutat_k</code></td>
<td>
<p>mutation parameter</p>
</td></tr>
<tr valign="top"><td><code>n_comp</code></td>
<td>
<p>number of complexes</p>
</td></tr>
<tr valign="top"><td><code>n_gen_comp</code></td>
<td>
<p>number of generations in one complex</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>seed used for random number generator</p>
</td></tr>
<tr valign="top"><td><code>weight_BF</code></td>
<td>
<p>weight for baseflow</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="bil.set.optim.html">bil.set.optim</a></code>
</p>


<h3>Examples</h3>

<pre>
b = bil.new("m")
s = sbil.new(b)
bil.set.optim(b, "DE")
bil.get.optim(b)
sbil.get.optim(s)
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2014-06-02 <a href="00Index.html">Index</a>]</div>
</body></html>
