<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Differential evolution optimization settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for bil.set.optimDE {bilan}"><tr><td>bil.set.optimDE {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>Differential evolution optimization settings</h2>

<h3>Description</h3>

<p>Sets optimization method to combined shuffled complex evolution (SCE-UA) and differential evolution and sets its parameters, either for the model or for the system of catchments.
</p>


<h3>Usage</h3>

<pre>
bil.set.optimDE(object, DE_type = "best_one_bin", n_comp = 4,
  comp_size = 10, cross = 0.95, mutat_f = 0.95, mutat_k = 0.85,
  maxn_shuffles = 5, n_gen_comp = 10, ens_count = 5, seed = 0, ...)

sbil.set.optimDE(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>pointer to model instance or to system of catchments instance</p>
</td></tr>
<tr valign="top"><td><code>DE_type</code></td>
<td>
<p>name of differential evolution version: <code>"best_one_bin"</code>, <code>"best_two_bin"</code>, <code>"rand_two_bin"</code>
(means mutation of best/random parameter set and number of differences between parameters used for the mutation)</p>
</td></tr>
<tr valign="top"><td><code>n_comp</code></td>
<td>
<p>number of complexes</p>
</td></tr>
<tr valign="top"><td><code>comp_size</code></td>
<td>
<p>complex size (population size in one complex)</p>
</td></tr>
<tr valign="top"><td><code>cross</code></td>
<td>
<p>crossover parameter</p>
</td></tr>
<tr valign="top"><td><code>mutat_f</code></td>
<td>
<p>mutation parameter for all DE types</p>
</td></tr>
<tr valign="top"><td><code>mutat_k</code></td>
<td>
<p>mutation parameter for two differences used for mutation</p>
</td></tr>
<tr valign="top"><td><code>maxn_shuffles</code></td>
<td>
<p>number of shuffling</p>
</td></tr>
<tr valign="top"><td><code>n_gen_comp</code></td>
<td>
<p>number of generations in one complex</p>
</td></tr>
<tr valign="top"><td><code>ens_count</code></td>
<td>
<p>number of runs in ensemble</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>seed to initialize random number generator (&lt;= 0 for initialization based on time)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>common optimization arguments described at <code><a href="bil.set.optim.html">bil.set.optim</a></code></p>
</td></tr>
</table>


<h3>References</h3>

<p>Rainer Storn and Kenneth Price. Differential evolution – a simple and efficient heuristic for global optimization over
continuous spaces. J. of Global Optimization, 11(4):341–359, December 1997.
</p>
<p>Qingyun Duan, Soroosh Sorooshian, and Vijai K. Gupta. Optimal use of the SCE-UA global optimization method for calibrating
watershed models. Journal of Hydrology, 158(3-4):265–284, 1994.
</p>


<h3>See Also</h3>

<p><code><a href="bil.set.optim.html">bil.set.optim</a></code>
</p>


<h3>Examples</h3>

<pre>
b = bil.new("m")
input = data.frame(
  P = c(42, 48, 53, 66, 46, 26, 149, 50, 75, 33, 55, 36),
  R = c(23, 16, 28, 26, 40, 78, 62, 27, 16, 11, 12, 18),
  T = c(1.7, -4.6, -2.9, -3.7, -2.9, 7.3, 8.7, 12.4, 13.8, 15.7, 10.8, 6.9))
bil.set.values(b, input, init_date = "1990-11-01")
bil.pet(b, "latit")
bil.set.optimDE(b, crit = "NS", comp_size = 20, cross = 0.8, mutat_f = 0.8)
bil.optimize(b)
s = sbil.new(b)
sbil.set.optimDE(s, crit = "NS", comp_size = 20, cross = 0.8, mutat_f = 0.8)
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2014-06-02 <a href="00Index.html">Index</a>]</div>
</body></html>
