<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Access to results of model ensemble</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for bil.get.ens.resul {bilan}"><tr><td>bil.get.ens.resul {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>Access to results of model ensemble</h2>

<h3>Description</h3>

<p>For differential evolution optimization, gets results of model ensemble: parameters and criterion values.
</p>


<h3>Usage</h3>

<pre>
bil.get.ens.resul(model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>pointer to model instance</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame whose named columns represents model parameters, criterion value and number of model evaluations, the ensemble is represented by rows.
</p>


<h3>Examples</h3>

<pre>
b = bil.new("m")
input = data.frame(
  P = c(42, 48, 53, 66, 46, 26, 149, 50, 75, 33, 55, 36),
  R = c(23, 16, 28, 26, 40, 78, 62, 27, 16, 11, 12, 18),
  T = c(1.7, -4.6, -2.9, -3.7, -2.9, 7.3, 8.7, 12.4, 13.8, 15.7, 10.8, 6.9))
bil.set.values(b, input, init_date = "1990-11-01")
bil.pet(b, "latit")
bil.set.optim(b, "DE")
bil.optimize(b)
bil.get.ens.resul(b)
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2014-06-02 <a href="00Index.html">Index</a>]</div>
</body></html>
