<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Optimization setting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for bil.set.optim {bilan}"><tr><td>bil.set.optim {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>Optimization setting</h2>

<h3>Description</h3>

<p>Sets optimization method and its parameters, either for the model or for the system of catchments.
</p>


<h3>Usage</h3>

<pre>
set.optim.gen(object, crit = NULL, crit_part1 = NULL, crit_part2 = NULL,
  weight_BF = 0, init_GS = 50, use_weights = FALSE, weights = NULL, ...)

bil.set.optim(object, method = "BS", from = NULL, ...)

sbil.set.optim(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>pointer to model instance or to system of catchments instance</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>optimization method: gradient-based binary search (<code>"BS"</code>) or combined shuffled complex evolution (SCE-UA) and differential evolution (<code>"DE"</code>)</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>for model only, pointer to another model instance; if specified, optimization settings is copied from that model and all other arguments are ignored</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other common or specific arguments. The specific arguments are described at <code><a href="bil.set.optimBS.html">bil.set.optimBS</a></code> or <code><a href="bil.set.optimDE.html">bil.set.optimDE</a></code>, the common (passed to <code>set.optim.gen</code>) below.</p>
</td></tr>
<tr valign="top"><td><code>crit</code></td>
<td>
<p>For BS method, sets criteria for both parts of optimization; if defined, <code>crit_part1</code> and <code>crit_part2</code> are ignored. For MSE and MAE, MAPE is used
in the second part, for others, the criterion is the same for both parts.
</p>
<p>For DE method, name of optimization criterion (default MSE).
</p>
<p>Supported criteria: <code>"MSE"</code> (mean squared error), <code>"MAE"</code> (mean absolute error), <code>"NS"</code> (Nash-Sutcliffe efficiency),
<code>"LNNS"</code> (Nash-Sutcliffe of log-transformed data), <code>"MAPE"</code> (mean absolute percentage error)</p>
</td></tr>
<tr valign="top"><td><code>crit_part1</code></td>
<td>
<p>for BS method, name of criterion for the first part of optimization: MSE (mean squared error), MAE (mean absolute error), NS (Nash-Sutcliffe efficiency),
LNNS (Nash-Sutcliffe of log-transformed data), MAPE (mean absolute percentage error); default MSE used if not defined</p>
</td></tr>
<tr valign="top"><td><code>crit_part2</code></td>
<td>
<p>for BS method, name of criterion for the second part of optimization; default MAPE used if not defined</p>
</td></tr>
<tr valign="top"><td><code>weight_BF</code></td>
<td>
<p>weight for criterion for observed and modelled baseflow (between 0 and 1, default 0), weight for runoff is (1 - weight_BF)</p>
</td></tr>
<tr valign="top"><td><code>init_GS</code></td>
<td>
<p>initial groundwater storage in mm (initial condition, default 50)</p>
</td></tr>
<tr valign="top"><td><code>use_weights</code></td>
<td>
<p>whether to use weights for criterion calculation in optimization</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>a vector of weights for criterion calculation, length of weights must correspond with number of time steps of variable series.
If not given, the variable <code>WEI</code> is used (by default, its values are equal). The weights are considered as relative, e.g. <code>c(2,2,3)</code> has the same effect as <code>c(4,4,6)</code>.
Parts of time series can be excluded from optimization by setting weights to zero.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="bil.optimize.html">bil.optimize</a></code>, <code><a href="bil.set.optimBS.html">bil.set.optimBS</a></code>, <code><a href="bil.set.optimDE.html">bil.set.optimDE</a></code>
</p>


<h3>Examples</h3>

<pre>
b = bil.new("m")
input = data.frame(
  P = c(42, 48, 53, 66, 46, 26, 149, 50, 75, 33, 55, 36),
  R = c(23, 16, 28, 26, 40, 78, 62, 27, 16, 11, 12, 18),
  T = c(1.7, -4.6, -2.9, -3.7, -2.9, 7.3, 8.7, 12.4, 13.8, 15.7, 10.8, 6.9))
bil.set.values(b, input, init_date = "1990-11-01")
bil.pet(b, "latit")
bil.set.optim(b, "DE", crit = "NS")
bil.optimize(b)
b2 = bil.new("d")
bil.set.optim(b2, from = b)
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2014-06-02 <a href="00Index.html">Index</a>]</div>
</body></html>
