<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Data output to a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for bil.write.file {bilan}"><tr><td>bil.write.file {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>Data output to a file</h2>

<h3>Description</h3>

<p>Writes resulting parameters and time series of variables into a file.
</p>


<h3>Usage</h3>

<pre>
bil.write.file(model, file_name, type = "series")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>pointer to model instance</p>
</td></tr>
<tr valign="top"><td><code>file_name</code></td>
<td>
<p>output file name</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of output file: &ldquo;series&rdquo; for default time-series, &ldquo;series_monthly&rdquo; for monthly time-series, &ldquo;series_daily&rdquo; for daily time-series
(not available for monthly model type), &ldquo;chars&rdquo; for monthly characteristics calculated from complete hydrological years</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="bil.read.file.html">bil.read.file</a></code>
</p>


<h3>Examples</h3>

<pre>
b = bil.new("m")
bil.set.values(b, init_date = "1990-11-01", input_vars =
  data.frame(P = c(42, 48, 53, 66, 46, 26, 149, 50, 75, 33, 55, 36),
  R = c(23, 16, 28, 26, 40, 78, 62, 27, 16, 11, 12, 18),
  T = c(1.7, -4.6, -2.9, -3.7, -2.9, 7.3, 8.7, 12.4, 13.8, 15.7, 10.8, 6.9)))
bil.pet(b, "latit")
bil.run(b)
bil.write.file(b, "0446.txt")
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2014-06-02 <a href="00Index.html">Index</a>]</div>
</body></html>
