<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Potential evapotranspiration estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for bil.pet {bilan}"><tr><td>bil.pet {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>Potential evapotranspiration estimation</h2>

<h3>Description</h3>

<p>Estimates values of potential evapotranspiration, two methods are available.
</p>


<h3>Usage</h3>

<pre>
bil.pet(model, pet_type = "latit", latitude = 50)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>pointer to model instance</p>
</td></tr>
<tr valign="top"><td><code>pet_type</code></td>
<td>
<p>the method to be used: based on vegetation zone (&ldquo;tab&rdquo;) or based on latitude (&ldquo;latit&rdquo;)</p>
</td></tr>
<tr valign="top"><td><code>latitude</code></td>
<td>
<p>latitude (required only by the second method): specified in degrees, positive values stands for the northern hemisphere,
negative for the southern hemisphere; cannot be above polare cirle (i.e. -66 or 66 degrees) where polar day occurs</p>
</td></tr>
</table>


<h3>Details</h3>

<p>An error occurs if required input data are missing (temperature or humidity) or the given latitude is out of range.
</p>


<h3>References</h3>

<p>Gidrometeoizdat. Rekomendatsii po roschotu ispareniia s poverhnosti suchi. Gidrometeoizdat, St. Peterburg, 1976.
</p>
<p>Ludovic Oudin, Lætitia Moulin, Hocine Bendjoudi, and Pierre Ribstein. Estimating potential evapotranspiration without
continuous daily data: possible errors and impact on water balance simulations. Hydrological Sciences Journal, 55(2):209, 2010.
</p>


<h3>Examples</h3>

<pre>
b = bil.new("m")
bil.set.values(b, init_date = "1990-11-01", input_vars =
  data.frame(P = c(42, 48, 53, 66, 46, 26, 149, 50, 75, 33, 55, 36),
  R = c(23, 16, 28, 26, 40, 78, 62, 27, 16, 11, 12, 18),
  T = c(1.7, -4.6, -2.9, -3.7, -2.9, 7.3, 8.7, 12.4, 13.8, 15.7, 10.8, 6.9)))
bil.pet(b, "latit")
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2014-06-02 <a href="00Index.html">Index</a>]</div>
</body></html>
