<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simple model run and access to model state</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for bil.run {bilan}"><tr><td>bil.run {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>Simple model run and access to model state</h2>

<h3>Description</h3>

<p>Runs model, possibly with data given in an input file (has priority) or in a data frame. A model state for given date can be also obtained
or the model can be run starting from specified state.
</p>


<h3>Usage</h3>

<pre>
bil.run(model, file = NULL, var_names = NULL, data = NULL,
  init_GS = NULL, get_state = NULL, from_state = NULL,
  update_pet = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>pointer to model instance</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>file containing input variables</p>
</td></tr>
<tr valign="top"><td><code>var_names</code></td>
<td>
<p>a vector of names of input variables</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame of time-series of input variables (as in <code><a href="bil.set.values.html">bil.set.values</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>init_GS</code></td>
<td>
<p>initial groundwater storage; if not defined, it is tried to be taken from optimization settings</p>
</td></tr>
<tr valign="top"><td><code>get_state</code></td>
<td>
<p>a date for which state variables will be returned; must be part of the data period</p>
</td></tr>
<tr valign="top"><td><code>from_state</code></td>
<td>
<p>a list of state variables (result of run with <code>get_state</code>):
</p>

<ul>
<li> <p><code>date</code> is date of state, the run will start at time following this date (hence cannot equal to the date of the last time step)
</p>
</li>
<li> <p><code>season</code> season mode
</p>
</li>
<li> <p><code>SS, SW, GS, DS</code> represent snow, soil, groundwater and direct runoff storage (DS used in daily type only)
</p>
</li>
<li> <p><code>params</code> a named vector of parameter (names must match with model parameters); if not defined, initial parameter values will be used
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>update_pet</code></td>
<td>
<p>whether to (re)calculate potential evapotranspiration (potentially based on new time-series given by <code>data</code>)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments for PET calculation passed to <code><a href="bil.pet.html">bil.pet</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>If both <code>get_state</code> and <code>from_state</code> specified, <code>get_state</code> will be applied.
</p>


<h3>Value</h3>

<p>A data frame of time-series of input and output variables including dates. For <code>from_state</code> specified,
the returned time-series will start with time step following the date of state.
</p>
<p>In case of <code>get_state</code>, a list containing date of the state, season mode, state reservoir volumes and current parameter values.
</p>


<h3>See Also</h3>

<p><code><a href="bil.set.values.html">bil.set.values</a></code>, <code><a href="bil.read.file.html">bil.read.file</a></code>, <code><a href="bil.get.values.html">bil.get.values</a></code>
</p>


<h3>Examples</h3>

<pre>
b = bil.new("m")
bil.set.values(b, init_date = "1990-11-01", input_vars =
  data.frame(P = c(42, 48, 53, 66, 46, 26, 149, 50, 75, 33, 55, 36),
  R = c(23, 16, 28, 26, 40, 78, 62, 27, 16, 11, 12, 18),
  T = c(1.7, -4.6, -2.9, -3.7, -2.9, 7.3, 8.7, 12.4, 13.8, 15.7, 10.8, 6.9)))
bil.run(b, update_pet = TRUE)
st = bil.run(b, get_state = "1990-12-01")
st$date = as.Date("1991-07-01")
bil.run(b, from_state = st)
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2014-06-02 <a href="00Index.html">Index</a>]</div>
</body></html>
