<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Binary search optimization settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for bil.set.optimBS {bilan}"><tr><td>bil.set.optimBS {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>Binary search optimization settings</h2>

<h3>Description</h3>

<p>Sets parameters of optimization method based on binary search, either for the model or for the system of catchments.
</p>


<h3>Usage</h3>

<pre>
bil.set.optimBS(object, max_iter = 500, ...)

sbil.set.optimBS(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>pointer to model instance or to system of catchments instance</p>
</td></tr>
<tr valign="top"><td><code>max_iter</code></td>
<td>
<p>maximum number of iterations</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>common optimization arguments described at <code><a href="bil.set.optim.html">bil.set.optim</a></code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="bil.set.optim.html">bil.set.optim</a></code>
</p>


<h3>Examples</h3>

<pre>
b = bil.new("m")
input = data.frame(
  P = c(42, 48, 53, 66, 46, 26, 149, 50, 75, 33, 55, 36),
  R = c(23, 16, 28, 26, 40, 78, 62, 27, 16, 11, 12, 18),
  T = c(1.7, -4.6, -2.9, -3.7, -2.9, 7.3, 8.7, 12.4, 13.8, 15.7, 10.8, 6.9))
bil.set.values(b, input, init_date = "1990-11-01")
bil.pet(b, "latit")
bil.set.optimBS(b, crit = "NS", max_iter = 1e3)
bil.optimize(b)
s = sbil.new(b)
sbil.set.optimBS(s, crit = "NS", max_iter = 1e3)
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2014-06-02 <a href="00Index.html">Index</a>]</div>
</body></html>
