<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Area setting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for bil.set.area {bilan}"><tr><td>bil.set.area {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>Area setting</h2>

<h3>Description</h3>

<p>Sets a catchment area for the model.
</p>


<h3>Usage</h3>

<pre>
bil.set.area(model, area)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>pointer to model instance</p>
</td></tr>
<tr valign="top"><td><code>area</code></td>
<td>
<p>catchment area in square kilomters</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
bil = bil.new("m")
bil.set.area(bil, 131.88)
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2014-06-02 <a href="00Index.html">Index</a>]</div>
</body></html>
