<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Cloning an existing model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for bil.clone {bilan}"><tr><td>bil.clone {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>Cloning an existing model</h2>

<h3>Description</h3>

<p>Creates a new instance of Bilan model that is identical to a given existing instance.
</p>


<h3>Usage</h3>

<pre>
bil.clone(model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>pointer to model instance to be cloned</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Result of cloning: object of class &ldquo;bilan&rdquo; which is a pointer to Bilan model instance.
</p>


<h3>Examples</h3>

<pre>
b = bil.new("m")
b2 = bil.clone(b)
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2014-06-02 <a href="00Index.html">Index</a>]</div>
</body></html>
