<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Access to model parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for bil.get.params {bilan}"><tr><td>bil.get.params {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>Access to model parameters</h2>

<h3>Description</h3>

<p>Gets current and initial values of parameters and their limits.
</p>


<h3>Usage</h3>

<pre>
bil.get.params(model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>pointer to model instance</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is also part of <code>bil.get.values</code>.
</p>


<h3>Value</h3>

<p>Parameters in a data frame: parameter names, current value, lower and upper limits and initial values.
</p>


<h3>See Also</h3>

<p><code><a href="bil.get.values.html">bil.get.values</a></code>
</p>


<h3>Examples</h3>

<pre>
b = bil.new("m")
bil.set.params(b, list(Spa = 70, Grd = 0.2), "init")
bil.get.params(b)
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2014-06-02 <a href="00Index.html">Index</a>]</div>
</body></html>
