<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bilan model instance creation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for bil.new {bilan}"><tr><td>bil.new {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>Bilan model instance creation</h2>

<h3>Description</h3>

<p>Creates a new instance of Bilan model, optionally loads data to it.
</p>


<h3>Usage</h3>

<pre>
bil.new(type, file = NULL, use_data = TRUE, data = NULL, modif = "none",
  period = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of model: daily (&ldquo;d&rdquo; or &ldquo;D&rdquo;) or monthly (&ldquo;m&rdquo; or &ldquo;M&rdquo;)</p>
</td></tr>
<tr valign="top"><td><code>modif</code></td>
<td>
<p>vector of model modifications, currently supported options are: single dividing parameter (&ldquo;soc_only&rdquo;),
arbitrary length of time step (&ldquo;period&rdquo;) which is automatically applied if period argument is greater than 0</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>length of arbitrary time step in days which will be used instead of default time step; 0 means daily or monthly time step;
value greater than 0 enables (&ldquo;period&rdquo;) option in modif argument</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>name of input or output file to be used for loading data</p>
</td></tr>
<tr valign="top"><td><code>use_data</code></td>
<td>
<p>output files only, whether to use output time-series of variables</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame of model variables (described at <code><a href="bil.set.values.html">bil.set.values</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="bil.read.file.html">bil.read.file</a></code> (names of variables) or <code><a href="bil.set.values.html">bil.set.values</a></code> (initial date)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>file</code> is specified, loads data from Bilan input or output files. Input data and initial date are loaded from input file
(by <code><a href="bil.read.file.html">bil.read.file</a></code>), whereas parameter set (by <code><a href="bil.read.params.file.html">bil.read.params.file</a></code>) or optionally (controlled by <code>use_data</code>)
all variables and initial date are loaded from output file.
</p>
<p>If both <code>file</code> and <code>data</code> are specified, <code>data</code> are used and <code>file</code> is ignored.
</p>
<p>Old-style formatted input and output files are also supported.
</p>


<h3>Value</h3>

<p>Object of class &ldquo;bilan&rdquo; which is a pointer to Bilan model instance in C++ that cannot be directly accessed.
</p>


<h3>See Also</h3>

<p><code><a href="bil.read.file.html">bil.read.file</a></code>, <code><a href="bil.read.params.file.html">bil.read.params.file</a></code>, <code><a href="bil.set.values.html">bil.set.values</a></code>
</p>


<h3>Examples</h3>

<pre>
b = bil.new("m")
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2014-06-02 <a href="00Index.html">Index</a>]</div>
</body></html>
