<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Data input from a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for bil.read.file {bilan}"><tr><td>bil.read.file {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>Data input from a file</h2>

<h3>Description</h3>

<p>Loads initial date, catchment area and observed meteorological and hydrological data from a file.
</p>


<h3>Usage</h3>

<pre>
bil.read.file(model, file_name, input_vars = c("P", "R", "T", "H", "B"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>pointer to model instance</p>
</td></tr>
<tr valign="top"><td><code>file_name</code></td>
<td>
<p>input file name</p>
</td></tr>
<tr valign="top"><td><code>input_vars</code></td>
<td>
<p>a vector of names of input variables (described at <code><a href="bil.set.values.html">bil.set.values</a></code>)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The file must contain the initial date of data at first line (in yyyy mm dd format separated by white characters).
Optionally catchment area in square kilometers can be set at this line;
a number will be interpreted as catchment area in case it is fourth at the line or it is last and contains decimal point.
</p>
<p>The first line is followed by columns with variables as defined by input_vars. Number of variables
cannot be greater than number of columns in file. If number of variables is less than number of columns, the last exceeding columns are ignored.
</p>
<p>Old-style formatted output files are also supported. These files begin with three lines with number of rows, number of columns and initial water year.
</p>
<p>An error occurs if input variables include unknown name or if number of columns is less than number of variables.
</p>


<h3>See Also</h3>

<p><code><a href="bil.write.file.html">bil.write.file</a></code> for writing to a file, <code><a href="bil.set.values.html">bil.set.values</a></code> for information about variable names
</p>


<h3>Examples</h3>

<pre>
## Not run: 
b = bil.new("m")
bil.read.file(b, "1550m.dat", c("P", "R", "T", "POD"))
## End(Not run)
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2014-06-02 <a href="00Index.html">Index</a>]</div>
</body></html>
