<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Catchments addition to the system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sbil.add.catchs {bilan}"><tr><td>sbil.add.catchs {bilan}</td><td align="right">R Documentation</td></tr></table>

<h2>Catchments addition to the system</h2>

<h3>Description</h3>

<p>Adds catchments to the system.
</p>


<h3>Usage</h3>

<pre>
sbil.add.catchs(system, catchs, larger = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>system</code></td>
<td>
<p>pointer to system of catchments instance</p>
</td></tr>
<tr valign="top"><td><code>catchs</code></td>
<td>
<p>a vector of instances of class bilan representing catchments to be added, items of different classes will not be used</p>
</td></tr>
<tr valign="top"><td><code>larger</code></td>
<td>
<p>a vector matching with catchs vector; for each catchment, it specifies the position (index starting from 0) of larger
catchment whose part the given catchment is. If missing or of different length than catchs, connections between catchments will not
be set. For catchment on the top of system hierarchy, negative position has to be used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Instances of bilan are copied to the system, i.e. there is no link between catchment in the system and in the original model.
</p>
<p>Catchments can be added also directly as a parameter of <code><a href="sbil.new.html">sbil.new</a></code> function.
</p>


<h3>See Also</h3>

<p><code><a href="sbil.new.html">sbil.new</a></code>
</p>


<h3>Examples</h3>

<pre>
vltava = bil.new("m")
labe = bil.new("m")
s = sbil.new()
sbil.add.catchs(s, c(vltava, labe), c(1, -1))
</pre>

<hr><div align="center">[Package <em>bilan</em> version 2014-06-02 <a href="00Index.html">Index</a>]</div>
</body></html>
